<head>
   <title>convForm - example</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/jquery.convform.css') }}">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chat.css') }}">
</head>
<body>
   <section id="demo" >
      <div class="vertical-align">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                  <div class="card no-border" >
                     <div id="chat" class="conv-form-wrapper">
                        <form action="" method="POST" class="hidden" >
                           <select data-conv-question="Hello! I'm a bot to help you. Can I help?" name="first-question">
                              <option value="sure">Sure!</option>
                           </select>
                           <input type="text" name="name" data-conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first.">
                           <input type="text" data-conv-question="Howdy, {name}:0! It's a pleasure to meet you." data-no-answer="true">
                           <select name="multi[]" data-conv-question="What Programming Language you interested in?" multiple>
                              <option value="Python">Python</option>
                              <option value="Nodejs">Nodejs</option>
                              <option value="PHP">PHP</option>
                              <option value="Ruby">Ruby</option>
                           </select>
                           <select name="programmer" data-callback="storeState" data-conv-question="So, are you a programmer?">
                              <option value="yes">Yes</option>
                              <option value="no">No</option>
                           </select>
                           <div data-conv-fork="programmer">
                              <div data-conv-case="yes">
                                 <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true">
                              </div>
                              <div data-conv-case="no">
                                 <select name="thought" data-conv-question="Have you ever thought about learning? Programming is fun!">
                                    <option value="yes">Yes</option>
                                    <option value="no">No..</option>
                                 </select>
                              </div>
                           </div>
                           <input type="text" data-conv-question="Please provide your email address while soon get in touch with you." data-no-answer="true">
                           <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                           <select name="callbackTest" data-conv-question="Want to rollback to the 'programmer' question before?">
                              <option value="yes" data-callback="rollback">Yes</option>
                              <option value="no" data-callback="restore">No</option>
                           </select>
                           <select data-conv-question="This is it! Will soon get in touch your provided email-ID." id="">
                              <option value="">Awesome!</option>
                           </select>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='jquery-1.12.3.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='dist/autosize.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='dist/jquery.convform.js') }}"></script>
<script>
   function google(stateWrapper, ready) {
   	//window.open("https://google.com");
   	ready();
   }
   function bing(stateWrapper, ready) {
   	//window.open("https://bing.com");
   	ready();
   }
   var rollbackTo = false;
   var originalState = false;
   function storeState(stateWrapper, ready) {
   	rollbackTo = stateWrapper.current;
   	console.log("storeState called: ",rollbackTo);
   	ready();
   }
   function rollback(stateWrapper, ready) {
   	console.log("rollback called: ", rollbackTo, originalState);
   	console.log("answers at the time of user input: ", stateWrapper.answers);
   	if(rollbackTo!=false) {
   		if(originalState==false) {
   			originalState = stateWrapper.current.next;
   				console.log('stored original state');
   		}
   		stateWrapper.current.next = rollbackTo;
   		console.log('changed current.next to rollbackTo');
   	}
   	ready();
   }
   function restore(stateWrapper, ready) {
   	if(originalState != false) {
   		stateWrapper.current.next = originalState;
   		console.log('changed current.next to originalState');
   	}
   	ready();
   }
</script>
<script>
   jQuery(function($){
   	convForm = $('#chat').convform({selectInputStyle: 'disable'});
   	console.log(convForm);
   });
</script>