{% extends "layout.html" %}
{% block content %}
<div class="content-section" style="box-shadow: 0 20px 80px rgba(0,0,0,.6)">
   <span class="text-secondary">
      <h6> EmailID: {{email}}</h6>
   </span>
   <hr>
   <form method="POST" action="" id="purchaseFrom"  enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
         <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {% if form.title.errors %}
            {{ form.title(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.title.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.title(class="form-control form-control-lg") }}
            {% endif %}
         </div>
         <div class="form-group">
            {{ form.body.label(class="form-control-label") }}
            {% if form.body.errors %}
            {{ form.body(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.body.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.body(class="form-control form-control-lg", rows="6") }}
            {% endif %}
         </div>
         <div class="custom-file">
            {% if form.file.errors %}
            {{ form.file(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.file.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.file(class="") }}
            {% endif %}
         </div>
      </fieldset>
      <div class="form-group">
         {{ form.submit(class="btn btn-primary") }}
      </div>
      <small class="text-muted" >
      Get Back to home page!<a class="ml-2" href="{{ url_for('home') }}">Go Back</a>
      </small>
   </form>
</div>
{% endblock content %}