{% extends "layout.html" %}
{% block content %}
<legend class="border-bottom mb-3 " style="font-size: 30px; ">Use purchase link to get access!</legend>
<small class="text-muted">
Get new purchase link! <a class="ml-2" href="{{ url_for('purchaseLink') }}">purchaseLink</a>
</small>
<div class="fixed-bottom navbar navbar-fixed-bottom d-flex justify-content-center" >
   <div class="row" >
      <div class="card mt-5" style="margin: 20px; width: 250px;height: 300px">
         <div class="image mt-3 mb-2 px-3">
                   <a href="/profile/Raymundo_Torry" style="color:#000000">

            <center>
               <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" width="150px" style="border-radius: 50%"> 
            </center>
                        </a>
         </div>
         <div class="comment px-4">
            <div class="d-flex flex-row">
               <i class="fas mr-2"></i>
               <h6> I really loved the teaching method, its very beginner friendly</h6>
            </div>
         </div>
         <div class="name px-5 pt-2"> <span>Raymundo Torry</span><br> <span>Satisfied customer</span> </div>
      </div>
      
       
      <div class="card mt-5" style="margin: 20px; width: 250px;height: 300px">
         <div class="image mt-3 mb-2 px-4">
            <a href="/profile/Bette_Vizcaino" style="color:#000000">
             <center>
               <img src="https://www.cedartreecounseling.com/wp-content/uploads/2020/01/Thumbnail-Profile-Vid-500-square.jpg" width="150px" style="border-radius: 50%"> 
            </center>
                </a>
         </div>
          

         <div class="comment px-4" onclick="">
            <div class="d-flex flex-row">
               <i class="fas mr-2"></i>
               <h6> I can now confidently state that I was very satisfied with my choice.</h6>
            </div>
         </div>
          
          
         <div class="name px-5 pt-2"> <span>Bette Vizcaino</span><br> <span>Satisfied customer</span> </div>
      </div>
          
       

      <div class="card mt-5" style="margin: 20px; width: 250px;height: 300px">
         <div class="image mt-3 mb-2 px-4">
             <a href="/profile/Alline_Hudec" style="color:#000000">
            <center>
               <img src="https://princesspinkygirl.com/wp-content/uploads/2014/12/Square-Profile-Pic.jpg" width="150px" style="border-radius: 50%"> 
            </center>
                 </a>
         </div>
         <div class="comment px-4">
            <div class="d-flex flex-row">
               <i class="fas mr-2"></i>
               <h6>Good course coverage with a very systematic and structured approach.</h6>
            </div>
         </div>
         <div class="name px-5 pt-2"> <span>Alline Hudec</span><br> <span>Satisfied customer</span> </div>
      </div>
       
   </div>
</div>
{% endblock content %}