<!DOCTYPE html>
<html lang="en" >
   <head>
      <title>Trouble1 Help Desk</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      <style>
         #top-alert {
         transition: visibility 5s 5s, opacity 2s linear;    
         }
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
         body {
         background: #EEEEEE;
         font-family: 'Roboto', sans-serif
         }
         .card {
         width: 300px;
         border: none;
         border-radius: 15px;
         padding-bottom: 10px
         }
         .adiv {
         background: #F13355;
         border-radius: 15px;
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         font-size: 12px;
         height: 46px
         }
         .fa-quote-left {
         color: #F13355
         }
         .name {
         color: #B0B0B0;
         font-size: 12px
         }
      </style>
   </head>
   <body style="background-image: url({{ url_for('static', filename='images/wallpaper.jpg') }}); background-size: cover; background-repeat: no-repeat;height: 100%;overflow: hidden">
      {% if email %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
         <a class="navbar-brand" href="#">Trouble1</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item {{ home }}">
                  <a class="nav-link" href="/home/{{time}}/{{token}}">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item {{ purchase }}" >
                  <a class="nav-link" href="/purchase/{{time}}/{{token}}">Purchase</a>
               </li>
            </ul>
            <span class="navbar-text">
            {% if purchasePage %}
            <button type="button" onclick="location.href='/help/{{time}}/{{token}}';" id="needhelp" class="btn btn-light"><b>Need Help?</b></button>
            {% else %}
            <button type="button" onclick="location.href='/purchase/{{time}}/{{token}}';" id="purchase" class="btn btn-light"><b>Purchase?</b></button>
            {% endif %} 
            </span>
         </div>
      </nav>
      {% endif %} 
      <div class="container" >
         {% if msg %}
         <div id="top-alert" class="alert alert-warning mt-5" role="alert" onclick="removeAlert()">
            <button type="button" class="close" data-dismiss="alert">×</button>
            {{ msg }}   
         </div>
         {% endif %} 
         {% with messages = get_flashed_messages(with_categories=true) %}
         {% if messages %}
         {% for category, message in messages %}
         <div class="alert alert-{{ category }}"  id="alert" style="margin-top: 5px">
            <button type="button" style="margin-top: -5px" class="close" onclick="removeAlert()" data-dismiss="alert">×</button>
            {{ message }}
         </div>
         {% endfor %}
         {% endif %}
         {% endwith %}
         <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-6" >
               {% block content %}{% endblock content %}
            </div>
            {% if not email %}
            {% if nohelpbot  %}
            {% else %}
            <button class="las la-comment btn btn-dark shadow rounded ml-5" id="chatButton" onclick="openChat()">
            Need Help?
            </button>
            <div style="margin-left: 100px; display: none;" id="chat">
               <iframe id="chatframe" src="http://localhost:5000/chat" style="width: 450px;height: 500px;box-shadow: 0 20px 80px rgba(0,0,0,.6);border-radius: 5px;border: none;" ></iframe>
            </div>
            {% endif %}
            {% endif %}
         </div>
      </div>
   </body>
</html>
<script>
    
   function remove(){
       var elem = document.getElementById("top-alert");
     elem.parentNode.removeChild(elem);
   }
   function openChat() {
     document.getElementById("chat").style.display = "block";
     document.getElementById("chatButton").style.display = "none";
   }
       
       
   function removeAlert() {
     document.getElementById("alert").style.display = "none";
   }    
         
      
</script>