{% extends "layout.html" %}
{% block content %}
<div class="content-section" style="box-shadow: 0 20px 80px rgba(0,0,0,.6)">
   <form method="POST" action="/purchaseLink">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
         <div class="form-group">
            {{ form.email.label(class="form-control-label") }}
            {% if form.email.errors %}
            {{ form.email(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.email.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.email(class="form-control form-control-lg") }}
            {% endif %}
         </div>
      </fieldset>
      <div class="form-group">
         {{ form.submit(class="btn btn-outline-info") }}
      </div>
   </form>
   <small class="text-muted" >
   Get Back to home page!<a class="ml-2" href="{{ url_for('home') }}">Go Back</a>
   </small>
</div>
{% endblock content %}