{% extends "layout.html" %}
{% block content %}
{% if email %}
<div class="content-section" style="box-shadow: 0 20px 80px rgba(0,0,0,.6)">
   <span class="text-secondary">
      <h6> EmailID: {{email}}</h6>
   </span>
   <hr>
   <form method="POST" action="" id="purchaseFrom">
      {{ form.hidden_tag() }}
      <fieldset class="form-group">
         <div class="form-group">
            {{ form.product.label(class="form-control-label") }}
            {% if form.product.errors %}
            {{ form.product(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.product.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.product(class="form-control form-control-lg") }}
            {% endif %}
         </div>
         <div class="form-group">
            {{ form.quantity.label(class="form-control-label") }}
            {% if form.quantity.errors %}
            {{ form.quantity(class="form-control form-control-lg is-invalid") }}
            <div class="invalid-feedback">
               {% for error in form.quantity.errors %}
               <span>{{ error }}</span>
               {% endfor %}
            </div>
            {% else %}
            {{ form.quantity(class="form-control form-control-lg") }}
            {% endif %}
         </div>
      </fieldset>
      <div class="form-group">
         {{ form.submit(class="btn btn-primary") }}
      </div>
      <small class="text-muted" >
      Get Back to home page!<a class="ml-2" href="{{ url_for('home') }}">Go Back</a>
      </small>
   </form>
</div>
{% endif %}    
{% endblock content %}